{
  "name": "Promille-Pilot",
  "short_name": "Promille",
  "description": "Schätzt deinen Blutalkohol. Nur Schätzung — kein Medizinprodukt, niemals eine Grundlage für die Entscheidung, ob du fährst.",
  "lang": "de",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
